market.services.token=YOUR TOKEN HERE

option.expiration.endpoint=https://sandbox.tradier.com/v1/markets/options/expirations
option.chain.endpoint=https://sandbox.tradier.com/v1/markets/options/chains
historical.data.endpoint=https://sandbox.tradier.com/v1/markets/history
