market.services.token=gfSGUw1yNPhsTiJP2lcp1seg4PxK

option.expiration.endpoint=https://sandbox.tradier.com/v1/markets/options/expirations
option.chain.endpoint=https://sandbox.tradier.com/v1/markets/options/chains
historical.data.endpoint=https://sandbox.tradier.com/v1/markets/history